<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    table.head, table.foot { width: 100%; }
    td.head-rtitle, td.foot-os { text-align: right; }
    td.head-vol { text-align: center; }
    .Nd, .Bf, .Op { display: inline; }
    .Pa, .Ad { font-style: italic; }
    .Ms { font-weight: bold; }
    .Bl-diag > dt { font-weight: bold; }
    code.Nm, .Fl, .Cm, .Ic, code.In, .Fd, .Fn, .Cd { font-weight: bold;
      font-family: inherit; }
  </style>
  <title>AUTOREVERSE(8)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">AUTOREVERSE(8)</td>
    <td class="head-vol">System Manager's Manual</td>
    <td class="head-rtitle">AUTOREVERSE(8)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp"><code class="Nm">autoreverse</code> &#x2014; <span class="Nd">a
    minimalist-configuration reverse DNS name server</span></p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">autoreverse</code></td>
    <td><code class="Fl">-h</code> | <code class="Fl">--help</code> |
      <code class="Fl">--manpage</code> | <code class="Fl">-v</code> |
      <code class="Fl">--version</code></td>
  </tr>
</table>
<br/>
<table class="Nm">
  <tr>
    <td><code class="Nm">autoreverse</code></td>
    <td><code class="Fl">--forward</code> <var class="Ar">zone-name</var> |
      <code class="Fl">--local-forward</code> <var class="Ar">zone-name</var>
    <br/>
    <var class="Vt"></var><code class="Fl">--reverse</code>
      <var class="Ar">CIDR</var>&#x2026; |
      <code class="Fl">--local-reverse</code> <var class="Ar">CIDR</var>&#x2026;
    <br/>
    <var class="Vt"></var>[<code class="Fl">--listen</code>
      <var class="Ar">listen-address</var>]&#x2026;
      [<code class="Fl">--PTR-deduce</code> <var class="Ar">URL</var>]&#x2026;
      [<code class="Fl">--passthru</code> <var class="Ar">auth-server</var>]
    <br/>
    <var class="Vt"></var>[<code class="Fl">--synthesize</code>=<var class="Ar">true</var>]
      [<code class="Fl">--CHAOS</code>=<var class="Ar">true</var>]
      [<code class="Fl">--NSID</code> <var class="Ar">hostid</var>]
      [<code class="Fl">--TTL</code> <var class="Ar">time.Duration=1h</var>]
    <br/>
    <var class="Vt"></var>[<code class="Fl">--user</code>
      <var class="Ar">user-name</var>] [<code class="Fl">--group</code>
      <var class="Ar">group-name</var>] [<code class="Fl">--chroot</code>
      <var class="Ar">path</var>]
    <br/>
    <var class="Vt"></var>[<code class="Fl">--log-debug</code>]
      [<code class="Fl">--log-major</code>=<var class="Ar">true</var>]
      [<code class="Fl">--log-minor</code>]
      [<code class="Fl">--log-queries</code>=<var class="Ar">true</var>]
      [<code class="Fl">--report</code> <var class="Ar">time.Duration=1h</var>]
    <p class="Pp">The &#x2018;<code class="Li">&#x2026;</code>&#x2019; symbol
        indicates options which can be specified multiple times.</p>
    </td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp"><code class="Nm">autoreverse</code> is a specialized authoritative
    DNS server whose goal is to make it as easy as possible to auto-answer
    reverse queries without ever requiring reverse zone files.
    <code class="Nm">autoreverse</code> synthesizes reverse answers and
    automatically derives <b class="Sy">PTR</b> answers from specified forward
    zones. Importantly, <code class="Nm">autoreverse</code> automatically
    answers <i class="Em">forward</i> queries corresponding to the synthetic
    reverse answers, meeting the requirements of many remote services which
    insist on matching forward and reverse names.</p>
<p class="Pp"><code class="Nm">autoreverse</code> is designed to run on
    residential gateway routers and servers behind NATs which acquire
    ISP-assigned addresses via DHCP or SLAAC, but it also runs on publicly
    accessible servers with static network configurations.</p>
<p class="Pp" id="never">On start-up, <code class="Nm">autoreverse</code>
    extracts forward and reverse delegation details from the DNS to synthesize
    its &#x2018;<code class="Li">Zones of Authority</code>&#x2019;. This
    approach to gleaning information from the DNS represents an over-arching
    philosophy of <code class="Nm">autoreverse</code> in that it
    <a class="permalink" href="#never"><i class="Em">never</i></a> requires
    configuration material which duplicates that already present in the DNS.
    This approach is suggested in rfc8501, Section 2.5
    <b class="Sy">[RFC8501]</b>.</p>
<p class="Pp" id="ULAs">While <code class="Nm">autoreverse</code> normally runs
    with pre-configured forward and reverse delegations in the global DNS, it
    also supports non-delegated rfc1918 <b class="Sy">[RFC1918]</b> and rfc4193
    <b class="Sy">[RFC4193]</b> addresses, otherwise known as private addresses
    or User Local addresses
    (<a class="permalink" href="#ULAs"><b class="Sy">ULAs</b></a>).</p>
<p class="Pp">See <a class="Sx" href="#GETTING_STARTED">GETTING STARTED</a> for
    details on how to run <code class="Nm">autoreverse</code>, but a typical
    invocation is:</p>
<div class="Bd Pp Bd-indent">
<pre>
# autoreverse --forward autoreverse.example.net --reverse 2001:db8::/64
</pre>
</div>
<p class="Pp">Where
    &#x2018;<code class="Li">autoreverse.example.net</code>&#x2019; and
    &#x2018;<code class="Li">0.0.0.0.0.0.0.0.8.b.d.0.1.0.0.2.ip6.arpa</code>&#x2019;
    (the reverse zone for 2001:db8::/64) are delegated to the
    <code class="Nm">autoreverse</code> listening addresses(s).</p>
<p class="Pp">That's it! That's all that's needed to serve your reverse and
    matching forward queries.</p>
<section class="Ss">
<h2 class="Ss" id="OPTIONS"><a class="permalink" href="#OPTIONS">OPTIONS</a></h2>
<p class="Pp">Documentation Options are:</p>
<dl class="Bl-tag">
  <dt id="h"><a class="permalink" href="#h"><code class="Fl">-h</code></a> |
    <a class="permalink" href="#help"><code class="Fl" id="help">--help</code></a></dt>
  <dd>print command-line usage</dd>
  <dt id="manpage"><a class="permalink" href="#manpage"><code class="Fl">--manpage</code></a></dt>
  <dd>print the raw mandoc text suitable for piping into
      <a class="Xr">mandoc(1)</a>.</dd>
  <dt id="v"><a class="permalink" href="#v"><code class="Fl">-v</code></a> |
    <a class="permalink" href="#version"><code class="Fl" id="version">--version</code></a></dt>
  <dd>print <code class="Nm">autoreverse</code> version and origin URL</dd>
</dl>
<p class="Pp">Run-time Options are:</p>
<dl class="Bl-tag">
  <dt id="CHAOS"><a class="permalink" href="#CHAOS"><code class="Fl">--CHAOS</code></a>
    [=false]</dt>
  <dd>Answer <b class="Sy">CHAOS TXT</b> queries for version.bind,
      version.server, authors.bind, hostname.bind and id.server. The default is
      <b class="Sy">true</b>.</dd>
  <dt id="NSID"><a class="permalink" href="#NSID"><code class="Fl">--NSID</code></a>
    <var class="Ar">hostid</var></dt>
  <dd>Respond to <a class="permalink" href="#EDNS"><b class="Sy" id="EDNS">EDNS
      NSID</b></a> sub-option requests with the specified
      <var class="Ar">hostid</var>. <code class="Nm">autoreverse</code> manages
      the hexadecimal conversion implicitly so this option should be set as a
      regular string, e.g.
      &#x2018;<code class="Li">--NSID&#x00A0;a.ns.example.net</code>&#x2019;.</dd>
  <dt id="PTR-deduce"><a class="permalink" href="#PTR-deduce"><code class="Fl">--PTR-deduce</code></a>
    <var class="Ar">URL</var></dt>
  <dd>The zone is loaded from the URL and scanned for address records to deduce
      <b class="Sy">PTR</b> answers in preference to synthetic answers. This is
      a way of overlaying synthetic answers with zone data.
    <p class="Pp">Any <b class="Sy">PTR RRs</b> found in the zone are also
        loaded in preference to synthetic answers. Supported URL schemes are:
        &#x2018;<code class="Li">file</code>&#x2019;,
        &#x2018;<code class="Li">axfr</code>&#x2019;,
        &#x2018;<code class="Li">http</code>&#x2019; and
        &#x2018;<code class="Li">https</code>&#x2019;.</p>
    <p class="Pp">In all cases, address and <b class="Sy">PTR</b> records are
        only considered if they are in-bailiwick of
        <code class="Fl">--reverse</code> or
        <code class="Fl">--local-reverse</code> zones.</p>
    <p class="Pp" id="RIPE"><b class="Sy">CNAME RRs</b> are resolved while
        loading zones, thus if a CNAME resolves to an in-bailiwick reverse
        address it's included as a preferred response to PTR queries. A classic
        use of this is when you have a CNAME to a
        <a class="permalink" href="#RIPE"><b class="Sy">RIPE</b></a> Atlas probe
        such as:</p>
    <p class="Pp"></p>
    <div class="Bd Bd-indent">myprobe.example.net. 600 IN CNAME
      pxxxx.probes.atlas.ripe.net.</div>
    <p class="Pp">in this case a reverse query of the probe address returns
        &#x2018;<code class="Li">myprobe.example.net</code>&#x2019;.</p>
    <p class="Pp">The <code class="Fl">--PTR-deduce</code> URLs are loaded after
        <code class="Fl">--chroot</code> processing which means paths in
        &#x2018;<code class="Li">file</code>&#x2019; scheme URLs must be
        relative to the chroot directory.</p>
    <p class="Pp" id="SOA">The reload strategy varies with the URL scheme:
        &#x2018;<code class="Li">file</code>&#x2019; periodically detects
        Date-Time-Modified changes while the other schemes rely on the
        <a class="permalink" href="#SOA"><b class="Sy">SOA</b></a>
        &#x2018;<code class="Li">Refresh</code>&#x2019; value expiring.</p>
    <p class="Pp">If any of the <code class="Fl">--PTR-deduce</code> URLs fail
        to load, the previous data for <b class="Sy">all</b> zones is retained
        and the partially loaded new values are discarded. If the initial load
        of any zone fails, <code class="Nm">autoreverse</code> exits. In other
        words, <code class="Nm">autoreverse</code> continues to run with stale
        data, but does not start with missing data.</p>
    <p class="Pp">Examples of syntactically valid
        <code class="Fl">--PTR-deduce</code> URLs:</p>
    <p class="Pp"></p>
    <div class="Bd Bd-indent">axfr://a.ns.example.org/example.net</div>
    <div class="Bd Bd-indent">file:///etc/nsd/data/example.net.zone</div>
    <div class="Bd Bd-indent">https://www.example.com/example.org.txt</div>
    <p class="Pp">The <code class="Fl">--PTR-deduce</code> option can be
        specified multiple times.</p>
  </dd>
  <dt id="TTL"><a class="permalink" href="#TTL"><code class="Fl">--TTL</code></a>
    <var class="Ar">time.Duration</var></dt>
  <dd>&#x2018;<code class="Li">Time To Live</code>&#x2019; for synthetic
      responses expressed in &#x2018;<code class="Li">go</code>&#x2019;
      <b class="Sy">time.Duration</b> syntax. The minimum value allowed is
      &#x2018;<code class="Li">1s</code>&#x2019; and the default is
      &#x2018;<code class="Li">1h</code>&#x2019;.</dd>
  <dt id="chroot"><a class="permalink" href="#chroot"><code class="Fl">--chroot</code></a>
    <var class="Ar">Path</var></dt>
  <dd>Reduce process privileges by issuing <a class="Xr">chroot(2)</a> after
      <code class="Fl">--listen</code> sockets have been established.
    <p class="Pp">In conjunction with <code class="Fl">--user</code> and
        <code class="Fl">--group</code>, this option restricts access to a
        subset of the file system. <code class="Nm">autoreverse</code> must
        start as root for this option to succeed. The specified path must be an
        absolute path otherwise <a class="Xr">chroot(2)</a> fails.</p>
    <p class="Pp" id="/etc/resolv.conf">There are caveats with
        <code class="Fl">--chroot</code>. Once the chroot directory is set,
        <b class="Sy">all</b> file access is relative to that directory. This
        obviously affects &#x2018;<code class="Li">file</code>&#x2019; URLs
        given to <code class="Fl">--PTR-deduce</code> but it also potentially
        impacts name resolution which often relies on files such as
        <a class="permalink" href="#/etc/resolv.conf"><b class="Sy">/etc/resolv.conf</b></a>.
        In other words, if not properly established,
        <code class="Fl">--chroot</code> can cause name resolution to fail.</p>
    <p class="Pp"><code class="Nm">autoreverse</code> defers all zone loading
        and discovery until after process privileges are reduced so any problems
        with chroot and friends are exposed at start up.</p>
  </dd>
  <dt id="forward"><a class="permalink" href="#forward"><code class="Fl">--forward</code></a>
    <var class="Ar">Domain</var></dt>
  <dd>The forward zone to discover and serve. Also used as the suffix domain in
      <b class="Sy">PTR</b> responses. This zone
      <a class="permalink" href="#must"><i class="Em" id="must">must</i></a> be
      delegated to an <code class="Nm">autoreverse</code> listening address.
    <p class="Pp"><code class="Nm">autoreverse</code> queries the DNS to extract
        delegation details for this zone from the parent zone. If one of the
        zone name servers self-identifies, as determined by DNS Probing, the
        zone is accepted as a &#x2018;<code class="Li">Zone of
        Authority</code>&#x2019;. If the zone does not self-identify,
        <code class="Nm">autoreverse</code> exits. Only one of
        <code class="Fl">--forward</code> or
        <code class="Fl">--local-forward</code> can be specified.</p>
    <p class="Pp"><code class="Nm">autoreverse</code> processes
        <code class="Fl">--forward</code> before
        <code class="Fl">--reverse</code> which means reverse zones can refer to
        forward zone name servers and discovery will
        &#x2018;<code class="Li">just work</code>&#x2019; as
        <code class="Nm">autoreverse</code> is in a position to answer forward
        zone queries.</p>
    <p class="Pp"><code class="Nm">autoreverse</code> synthesizes zone
        information from the delegation details.</p>
  </dd>
  <dt id="group"><a class="permalink" href="#group"><code class="Fl">--group</code></a>
    <var class="Ar">group-name</var></dt>
  <dd>Reduce privileges by issuing a <a class="Xr">setgid(2)</a> after
      <code class="Fl">--listen</code> sockets have been established.
    <p class="Pp">In conjunction with <code class="Fl">--user</code> and
        <code class="Fl">--chroot</code>, this option removes root privileges
        and restricts access to other system components.
        <code class="Nm">autoreverse</code> must start as root for this option
        to succeed.</p>
  </dd>
  <dt id="listen"><a class="permalink" href="#listen"><code class="Fl">--listen</code></a>
    <var class="Ar">listen-address</var></dt>
  <dd>Address to listen on for DNS queries. If just an IP address or host name
      is specified, <code class="Nm">autoreverse</code> assumes the
      &#x2018;<code class="Li">domain</code>&#x2019; service (aka port 53). A
      specific port can be provided with the usual
      &#x2018;<code class="Li">host:port</code>&#x2019;,
      &#x2018;<code class="Li">v4address:port</code>&#x2019; or
      &#x2018;<code class="Li">[v6address]:port</code>&#x2019; syntax.
    <p class="Pp">However the port is determined, on most Unix-like systems,
        <code class="Nm">autoreverse</code> normally needs to be started as root
        to listen on &#x2018;<code class="Li">privileged ports</code>&#x2019;
        such as port 53. If started as root, it is highly recommended that the
        <code class="Nm">autoreverse</code> invocation include the
        <code class="Fl">--user</code>, <code class="Fl">--group</code> and
        <code class="Fl">--chroot</code> options to reduce process privileges
        once the <code class="Fl">-listen</code> sockets have been
      established.</p>
    <p class="Pp"><code class="Nm">autoreverse</code> listens on both
        <b class="Sy">UDP</b> and <b class="Sy">TCP</b> networks for
        <b class="Sy">DNS</b> queries. The default is
        &#x2018;<code class="Li">:domain</code>&#x2019;.</p>
    <p class="Pp">The <code class="Fl">--listen</code> option can be specified
        multiple times.</p>
  </dd>
  <dt id="local-forward"><a class="permalink" href="#local-forward"><code class="Fl">--local-forward</code></a>
    <var class="Ar">Domain</var></dt>
  <dd>A local forward zone to serve as a &#x2018;<code class="Li">Zone of
      Authority</code>&#x2019;. Unlike <code class="Fl">--forward</code>, no
      attempt is made to discover the delegation and self-identify the name
      server. A skeletal SOA is created and <code class="Nm">autoreverse</code>
      arbitrarily serves the domain and uses it as a suffix for synthetic
      <b class="Sy">PTR</b> generation.
    <p class="Pp"><var class="Ar">Domain</var> represents a zone which is not
        expected to be visible in the public DNS and is thus only visible
        locally where local resolvers are configured to direct such queries to
        <code class="Nm">autoreverse</code>.</p>
    <p class="Pp">Only one of <code class="Fl">--forward</code> or
        <code class="Fl">--local-forward</code> can be specified.</p>
  </dd>
  <dt id="local-reverse"><a class="permalink" href="#local-reverse"><code class="Fl">--local-reverse</code></a>
    <var class="Ar">CIDR</var></dt>
  <dd><a class="permalink" href="#CIDR"><b class="Sy" id="CIDR">CIDR</b></a> of
      a local reverse zone to serve as a &#x2018;<code class="Li">Zone of
      Authority</code>&#x2019;. Intended for rfc1918 and rfc4193 addresses
      otherwise known as private addresses or Unique Local Addresses in
      <b class="Sy">ipv6</b> parlance. Unlike <code class="Fl">--reverse</code>
      no attempt is made to discover the delegation and self-identify the name
      server. A skeletal SOA is created and <code class="Nm">autoreverse</code>
      arbitrarily serves the reverse domain.
    <p class="Pp">The <b class="Sy">CIDR</b> represents a zone which is not
        expected to be visible in the public DNS and is thus only visible
        locally where local resolvers are configured to direct reverse queries
        to <code class="Nm">autoreverse</code>. How this redirection is achieved
        varies greatly depending on the local resolver.</p>
    <p class="Pp">As one example, in the case of <a class="Xr">unbound(8)</a>,
        the normal approach is to use a
        &#x2018;<code class="Li">stub-zone</code>&#x2019; directive such as:</p>
    <div class="Bd Pp Bd-indent">
    <pre>
stub-zone:
        name: &quot;0.0.0.0.0.0.0.0.0.e.d.2.d.f.ip6.arpa.&quot;
        stub-host: autoreverse.example.net.
        stub-prime: yes
    </pre>
    </div>
    <p class="Pp" id="unbound">Which directs
        <a class="permalink" href="#unbound"><b class="Sy">unbound</b></a> to
        resolve all addresses within the
        <a class="permalink" href="#ULA"><b class="Sy" id="ULA">ULA</b></a>
        <b class="Sy">CIDR</b> of fd2d:e000::/48 by querying
        &#x2018;<code class="Li">autoreverse.example.net</code>&#x2019;.</p>
    <p class="Pp">The <code class="Fl">--local-reverse</code> option can be
        specified multiple times.</p>
  </dd>
  <dt id="log-major"><a class="permalink" href="#log-major"><code class="Fl">--log-major</code></a>
    [=false]</dt>
  <dd>Log major events to Stdout. Major events are rare events which are
      something you normally want to know about. The default is
      <b class="Sy">true</b>.
    <p class="Pp" id="any">Most major events are start-up related, although
        there are some on-going major events such as periodic statistics report.
        There is no good reason to set <code class="Fl">--log-major</code> to
        false unless you absolute cannot tolerate
        <a class="permalink" href="#any"><i class="Em">any</i></a> logging
        information at all.</p>
  </dd>
  <dt id="log-minor"><a class="permalink" href="#log-minor"><code class="Fl">--log-minor</code></a>
    [=true]</dt>
  <dd>Log minor events to Stdout. Minor events are an elaboration of major
      events logged by <code class="Fl">--log-major</code> which provide
      additional insights behind the event. Generally minor event logging is
      useful when you're trying to diagnose an unexpected major event. Setting
      <code class="Fl">--log-minor</code> implies setting
      <code class="Fl">--log-major</code>. The default is
      <b class="Sy">false</b>.</dd>
  <dt id="log-debug"><a class="permalink" href="#log-debug"><code class="Fl">-log-debug</code></a>
    [=true]</dt>
  <dd>Log extensive diagnostic material - mostly discovery related. Most likely
      of use to developers or sysadmins who are prepared to correlate log
      details with source code to evaluate the behaviour of
      <code class="Nm">autoreverse</code>. Setting
      <code class="Fl">--log-debug</code> implies setting
      <code class="Fl">--log-major</code> and
      <code class="Fl">--log-minor</code>.</dd>
  <dt id="log-queries"><a class="permalink" href="#log-queries"><code class="Fl">--log-queries</code></a></dt>
  <dd>Write a one line summary of each query to Stdout. The output is intended
      to be amenable to programmatic post-processing and statistics gathering,
      but still somewhat human-friendly. On busy systems this option should
      probably be set to <b class="Sy">false</b> unless you wish to generate
      voluminous log files. This setting can be toggled at run-time with
      <a class="permalink" href="#SIGUSR2"><b class="Sy" id="SIGUSR2">SIGUSR2</b></a>
      if you wish to gather a snapshot of activity. The default is
      <b class="Sy">true</b>.</dd>
  <dt id="max-answers"><a class="permalink" href="#max-answers"><code class="Fl">--max-answers</code></a>
    <var class="Ar">Integer</var></dt>
  <dd>Maximum <b class="Sy">PTRs</b> to allow in a response. This further limits
      response sizes below the maximum allowed by the query and system defaults.
    <p class="Pp" id="always">This limit only applies to potential multiple
        <b class="Sy">PTRs</b> extracted from
        <code class="Fl">--PTR-deduce</code> zones. Regardless of this setting,
        responses are
        <a class="permalink" href="#always"><b class="Sy">always</b></a> limited
        to the maximum size allowed by the query including any EDNS0 values. If
        set to zero, all available <b class="Sy">PTRs</b> are placed in the
        response within size limits.</p>
    <p class="Pp" id="5">The default is
        <a class="permalink" href="#5"><b class="Sy">5</b></a>.</p>
  </dd>
  <dt id="passthru"><a class="permalink" href="#passthru"><code class="Fl">--passthru</code></a>
    <var class="Ar">auth-server</var></dt>
  <dd>Proxy out-of-bailiwick Class &#x2018;<code class="Li">IN</code>&#x2019;
      queries to the <var class="Ar">auth-server</var>.
    <p class="Pp" id="THIS"><a class="permalink" href="#THIS"><b class="Sy">THIS
        IS AN EXPERIMENTAL FEATURE - USE WITH CAUTION.</b></a></p>
    <p class="Pp" id="REFUSED">Normally out-of-bailiwick queries generated a
        <a class="permalink" href="#REFUSED"><b class="Sy">REFUSED</b></a> DNS
        response. However, with this option set, out-of-bailiwick ClassINET
        queries are proxied unmodified to the <var class="Ar">auth-server</var>
        using the same network type the query came in, i.e.
        <b class="Sy">UDP</b> or <b class="Sy">TCP</b>. Any response from the
        <var class="Ar">auth-server</var> is similarly proxied unmodified back
        to the querying client. No retries are attempted, nor are truncated UDP
        responses re-queried in <b class="Sy">TCP</b>. In effect,
        <code class="Nm">autoreverse</code> acts as a transparent DNS proxy.</p>
    <p class="Pp" id="IPv4">This option is most likely of use in
        NAT/port-forwarding scenarios where a local authority server is already
        running on port 53 on a single routable
        <a class="permalink" href="#IPv4"><b class="Sy">IPv4</b></a>
      address.</p>
  </dd>
  <dt id="report"><a class="permalink" href="#report"><code class="Fl">--report</code></a>
    <var class="Ar">time.Duration</var></dt>
  <dd>Interval between printing statistics reports expressed in
      &#x2018;<code class="Li">go</code>&#x2019; <b class="Sy">time.Duration</b>
      syntax. The minimum value is 1s and the default is
      <a class="permalink" href="#1h"><b class="Sy" id="1h">1h</b></a>.</dd>
  <dt id="reverse"><a class="permalink" href="#reverse"><code class="Fl">--reverse</code></a>
    <var class="Ar">CIDR</var></dt>
  <dd>Defines the starting point within the reverse zone to discover and serve.
    <p class="Pp"><code class="Nm">autoreverse</code> ascends the reverse DNS
        tree from the starting point to discover the zone delegated to
        <code class="Nm">autoreverse</code> as determined by DNS Probing. If the
        zone cannot be verified by probing, <code class="Nm">autoreverse</code>
        exits.</p>
    <p class="Pp" id="after"><code class="Nm">autoreverse</code> processes
        <code class="Fl">--reverse</code>
        <a class="permalink" href="#after"><i class="Em">after</i></a>
        <code class="Fl">--forward</code> which means reverse delegations can
        refer to in-bailiwick forward name servers and
        <code class="Nm">autoreverse</code> correctly responds to SOA related
        queries as part of the reverse discovery.</p>
    <p class="Pp"><code class="Nm">autoreverse</code> synthesizes zone
        information from the discovered delegation details.</p>
    <p class="Pp">The <code class="Fl">--reverse</code> option can be specified
        multiple times.</p>
  </dd>
  <dt id="synthesize"><a class="permalink" href="#synthesize"><code class="Fl">--synthesize</code></a>
    [=false]</dt>
  <dd>Synthesize missing <b class="Sy">PTRs</b>.
    <p class="Pp" id="NXDomain">If a <b class="Sy">PTR</b> query cannot be
        satisfied from <code class="Fl">-PTR-deduce</code> zones, a synthetic
        response is generated based on the domain name of the forward zone. If
        set false
        <a class="permalink" href="#NXDomain"><b class="Sy">NXDomain</b></a> is
        returned for missing <b class="Sy">PTRs</b>. The default is
        <b class="Sy">true</b>.</p>
  </dd>
  <dt id="user"><a class="permalink" href="#user"><code class="Fl">--user</code></a>
    <var class="Ar">user-name</var></dt>
  <dd>Reduce privileges by issuing a <a class="Xr">setuid(2)</a> after
      <code class="Fl">--listen</code> sockets have been established. In
      conjunction with <code class="Fl">--group</code> and
      <code class="Fl">--chroot</code>, this option removes root privileges and
      restricts access to other system components.
      <code class="Nm">autoreverse</code> must start as root for this option to
      succeed.</dd>
</dl>
</section>
<section class="Ss">
<h2 class="Ss" id="SIGNALS"><a class="permalink" href="#SIGNALS">SIGNALS</a></h2>
<p class="Pp"><code class="Nm">autoreverse</code> responds to the following
    signals:</p>
<table class="Bl-column Bd-indent">
  <tr id="SIGHUP">
    <td><a class="permalink" href="#SIGHUP"><code class="Li">SIGHUP</code></a></td>
    <td>Reload all zones specified with
      <code class="Fl">--PTR-deduce</code></td>
  </tr>
  <tr id="SIGQUIT">
    <td><a class="permalink" href="#SIGQUIT"><code class="Li">SIGQUIT</code></a></td>
    <td>Produce a stack dump and exit</td>
  </tr>
  <tr id="SIGTERM">
    <td><a class="permalink" href="#SIGTERM"><code class="Li">SIGTERM</code></a></td>
    <td>Initiate shutdown</td>
  </tr>
  <tr>
    <td>SIGUSR1</td>
    <td>Generates an immediate statistics report</td>
  </tr>
  <tr>
    <td>SIGUSR2</td>
    <td>Toggles <code class="Fl">--log-queries</code></td>
  </tr>
</table>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="GETTING_STARTED"><a class="permalink" href="#GETTING_STARTED">GETTING
  STARTED</a></h1>
<p class="Pp">Since <code class="Nm">autoreverse</code> relies on the forward
    and reverse delegation details to deduce its own zone information, the first
    step is to add those delegation details into the global DNS. Here is an
    example of the recommended snippet for your forward zone:</p>
<div class="Bd Pp Bd-indent">
<pre>
$ORIGIN yourdomain.
;;
autoreverse IN NS   autoreverse
            IN AAAA 2001:db8:aa:bb::53
            IN A    192.0.2.53
;;
</pre>
</div>
<p class="Pp">Reverse delegation is typically managed by your ISP or address
    assignment provider so normally you arrange with them to configure the
    reverse name server as:
    &#x2018;<code class="Li">autoreverse.yourdomain</code>&#x2019; to match the
    &#x2018;<code class="Li">NS</code>&#x2019; entry in the above snippet.</p>
<p class="Pp">That completes the setup for <code class="Nm">autoreverse</code>.
    It is now ready to run!</p>
<section class="Ss">
<h2 class="Ss" id="INVOCATION"><a class="permalink" href="#INVOCATION">INVOCATION</a></h2>
<p class="Pp">With forward and reverse delegations in place, the simplest
    invocation is to run <code class="Nm">autoreverse</code> with a single
    <code class="Fl">--forward</code> and <code class="Fl">--reverse</code>
    option:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent"># autoreverse --forward autoreverse.yourdomain
  --reverse&#x00A0;2001:db8:23::/64</div>
<p class="Pp" id="Zones">With that information
    <code class="Nm">autoreverse</code> walks and probes the global DNS to glean
    delegation details to create its
    <a class="permalink" href="#Zones"><b class="Sy">Zones of Authority</b></a>
    to serve.</p>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="IMPLEMENTATION_NOTES"><a class="permalink" href="#IMPLEMENTATION_NOTES">IMPLEMENTATION
  NOTES</a></h1>
<p class="Pp"><code class="Nm">autoreverse</code> starts at one label up from
    the <code class="Fl">-forward</code> and <code class="Fl">-reverse</code>
    zones and directly queries the parent name servers for delegation details of
    the specified zone to populate its &#x2018;<code class="Li">Zones of
    Authority</code>&#x2019;. <code class="Nm">autoreverse</code> continues
    &#x2018;<code class="Li">walking</code>&#x2019; up the DNS until it finds
    responding parents or reaches the upper reaches of the DNS. This
    &#x2018;<code class="Li">walking</code>&#x2019; process is important because
    there are (uncommonly) gaps between child and parent zones in the forward
    direction, while such gaps are very common in the reverse direction.
    &#x2018;<code class="Li">Walking</code>&#x2019; skips over those gaps to
    discover the delegation material.</p>
<p class="Pp">Once the parents are discovered,
    <code class="Nm">autoreverse</code> directly queries them for name servers
    of the delegated <code class="Fl">--forward</code> and
    <code class="Fl">--reverse</code> zones. These purported delegated name
    servers are <i class="Em">DNS Probed</i> to determine if any of them refer
    back to the <code class="Nm">autoreverse</code> instance. If at least one
    does, <code class="Nm">autoreverse</code> accepts the domain as a
    &#x2018;<code class="Li">Zone of Authority</code>&#x2019; which it will
    server answers for.</p>
<p class="Pp">This is a convoluted way of saying that
    <code class="Nm">autoreverse</code> determines if it is one of the delegated
    name servers. You might think that <code class="Nm">autoreverse</code> could
    simply compare interface addresses against the delegation details and accept
    a match as &#x2018;<code class="Li">proof</code>&#x2019;, but that doesn't
    work in a proxy or port forwarding or NAT environment. Thus
    <code class="Nm">autoreverse</code> relies on the stronger proof of a
    <i class="Em">DNS Probe</i>.</p>
<section class="Ss">
<h2 class="Ss" id="PTR_AND_FORWARD_SYNTHESIS"><a class="permalink" href="#PTR_AND_FORWARD_SYNTHESIS">PTR
  AND FORWARD SYNTHESIS</a></h2>
<p class="Pp"><code class="Nm">autoreverse</code> answers <b class="Sy">PTR</b>
    queries for in-bailiwick zones with synthetic and matching forward names.
    For example a <b class="Sy">PTR</b> query might produce the following
    response:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent">f.7.1.f.0.d. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60
  IN&#x00A0;PTR&#x00A0;2001-db8-0-0-0-0-d0-d17f.autoreverse.yourdomain.</div>
or
<div class="Bd Bd-indent">54.2.0.192.in-addr.arpa. 60
  IN&#x00A0;PTR&#x00A0;192-0-2-54.autoreverse.yourdomain.</div>
<p class="Pp">and <code class="Nm">autoreverse</code> answers forward queries
    for these synthetic <b class="Sy">PTR</b> values with matching address
    records, i.e.:</p>
<p class="Pp"></p>
<div class="Bd Bd-indent">2001-db8-0-0-0-0-d0-d17f.autoreverse.yourdomain. 60
  IN&#x00A0;AAAA&#x00A0;2001:db8::d0:d17f</div>
and
<div class="Bd Bd-indent">192-0-2-54.autoreverse.yourdomain. 60
  IN&#x00A0;A&#x00A0;192.0.2.54</div>
<p class="Pp">This automatic forward and reverse matching is perhaps the main
    reason for deploying <code class="Nm">autoreverse</code> as it helps meet
    the requirements of many logging and checking systems which insist on
    matching entries; <a class="Xr">sshd(8)</a> and <a class="Xr">dovecot(1)</a>
    IMAP and POP3 servers being prominent examples.</p>
</section>
<section class="Ss">
<h2 class="Ss" id="INTERMIXING"><a class="permalink" href="#INTERMIXING">INTERMIXING</a></h2>
<p class="Pp">A common scenario is where you want to intermix configured names
    with synthetic names in <b class="Sy">PTR</b> responses. This is the purpose
    of <code class="Fl">-PTR-deduce</code>. <code class="Nm">autoreverse</code>
    loads the nominated zones and deduces <b class="Sy">PTR RRs</b> for every
    <a class="permalink" href="#A"><b class="Sy" id="A">A</b></a>,
    <a class="permalink" href="#AAAA"><b class="Sy" id="AAAA">AAAA</b></a> and
    <b class="Sy">CNAME</b> resource found. It also directly loads any
    <b class="Sy">PTR RRs</b> in the zone. These deduced and direct
    <b class="Sy">PTRs</b> have preference over synthetic
    <b class="Sy">PTRs</b>. For example, if you supply a forward zone which
    contains:</p>
<div class="Bd Pp Bd-indent">
<pre>
  $ORIGIN otherdomain.
  router IN AAAA 2001:db8::1
  s1     IN AAAA 2001:db8::2
  mail   IN AAAA 2001:db8::5
</pre>
</div>
<p class="Pp"><code class="Nm">autoreverse</code> replies to the following
    <b class="Sy">PTR</b> queries with:</p>
<div class="Bd Pp Bd-indent">
<pre>
  1.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR router.otherdomain.
  2.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR s1.otherdomain.
  3.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR 2001-db8-0-0-0-0-0-3.autoreverse.yourdomain.
  4.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR 2001-db8-0-0-0-0-0-4.autoreverse.yourdomain.
  5.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR mail.otherdomain.
  6.0.0. ... 8.b.d.0.1.0.0.2.ip6.arpa. 60 IN PTR 2001-db8-0-0-0-0-0-6.autoreverse.yourdomain.
  ...
</pre>
</div>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="EXAMPLES"><a class="permalink" href="#EXAMPLES">EXAMPLES</a></h1>
<p class="Pp">Few use-cases require such a complicated invocation, but this
    example demonstrates less common features:</p>
<div class="Bd Pp Bd-indent">
<pre>
# autoreverse --forward autoreverse.mydomain --reverse 2001:db8::/64
               --log-query=false --NSID Host:`hostname` --CHAOS=false
               --user nobody --group nobody --chroot /tmp
               --listen 192.0.2.1 --listen [2001:db8::1]:53
               --passthru 127.0.0.1
               --PTR-deduce file:///etc/nsd/data/example.net.zone
               --PTR-deduce file:///etc/nsd/data/8.b.d.0.1.0.0.2.ip6.arpa
               --PTR-deduce axfr://a.ns.example.org/example.net
</pre>
</div>
<p class="Pp">which causes <code class="Nm">autoreverse</code> to listen on
    multiple addresses, deduces reverse <b class="Sy">PTR</b> names from
    multiple zone URLs and relinquishes root permissions to run as a
    less-privileged daemon.</p>
<p class="Pp">This invocation also supplies the hostname in response to any
    query containing the NSID option. Finally, out-of-bailiwick queries are
    passed thru to a name server presumed to be listening on 127.0.0.1 which
    allows <code class="Nm">autoreverse</code> to proxy or answer all inbound
    Class IN DNS queries.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="PERFORMANCE"><a class="permalink" href="#PERFORMANCE">PERFORMANCE</a></h1>
<p class="Pp">While <code class="Nm">autoreverse</code> is not particularly
    designed with performance in mind, it is interesting to note the performance
    and concurrency impact of a
    <a class="permalink" href="#go"><b class="Sy" id="go">go [golang]</b></a>
    implementation. A number of tests were run with <a class="Xr">dnsperf(1)</a>
    <b class="Sy">[dns-oarc]</b> to inject 4,000,000 random queries while
    simulating 20 concurrent clients. This table shows the average results
    across multiple runs:</p>
<table class="Bl-column Bd-indent">
  <tr id="Platform">
    <td><a class="permalink" href="#Platform"><b class="Sy">Platform</b></a></td>
    <td><a class="permalink" href="#OS"><b class="Sy" id="OS">OS</b></a></td>
    <td><a class="permalink" href="#Queries/s"><b class="Sy" id="Queries/s">Queries/s</b></a></td>
    <td><a class="permalink" href="#Memory"><b class="Sy" id="Memory">Memory</b></a></td>
  </tr>
  <tr id="Pi4">
    <td><a class="permalink" href="#Pi4"><code class="Li">Pi4
      (arm64)</code></a></td>
    <td><span class="Ux">FreeBSD 13.0</span></td>
    <td>18,112</td>
    <td>17MB</td>
  </tr>
  <tr id="i5-6260U">
    <td><a class="permalink" href="#i5-6260U"><code class="Li">i5-6260U
      (x64)</code></a></td>
    <td>Debian 5.10</td>
    <td>82,211</td>
    <td>18MB</td>
  </tr>
</table>
<p class="Pp" id="same">Since <a class="Xr">dnsperf(1)</a> was run on the
    <a class="permalink" href="#same"><i class="Em">same</i></a> system,
    exchanging queries via loopback, these results should be viewed as
    indicative rather than definitive. <code class="Nm">autoreverse</code> was
    run with <code class="Fl">--log-queries=false</code> during these tests but
    it was otherwise a normal invocation.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<table class="Bl-column Bd-indent">
  <tr id="autoreverse">
    <td><a class="permalink" href="#autoreverse"><code class="Li">autoreverse</code></a></td>
    <td>Project Home Page</td>
    <td>https://github.com/markdingo/autoreverse</td>
  </tr>
  <tr id="_dns-oarc_">
    <td><a class="permalink" href="#_dns-oarc_"><code class="Li">[dns-oarc]</code></a></td>
    <td>dnsperf</td>
    <td>https://www.dns-oarc.net/tools/dnsperf</td>
  </tr>
  <tr id="_golang_">
    <td><a class="permalink" href="#_golang_"><code class="Li">[golang]</code></a></td>
    <td>The go language</td>
    <td>https://go.dev</td>
  </tr>
  <tr id="_RFC1918_">
    <td><a class="permalink" href="#_RFC1918_"><code class="Li">[RFC1918]</code></a></td>
    <td>ipv4 Private Addresses</td>
    <td>https://datatracker.ietf.org/doc/html/rfc1918</td>
  </tr>
  <tr id="_RFC4193_">
    <td><a class="permalink" href="#_RFC4193_"><code class="Li">[RFC4193]</code></a></td>
    <td>ipv6 Private Addresses</td>
    <td>https://datatracker.ietf.org/doc/html/rfc4193</td>
  </tr>
  <tr id="_RFC7873_">
    <td><a class="permalink" href="#_RFC7873_"><code class="Li">[RFC7873]</code></a></td>
    <td>DNS Cookies</td>
    <td>https://datatracker.ietf.org/doc/html/rfc7873</td>
  </tr>
  <tr id="_RFC8501_">
    <td><a class="permalink" href="#_RFC8501_"><code class="Li">[RFC8501]</code></a></td>
    <td>Reverse DNS in IPv6</td>
    <td>https://datatracker.ietf.org/doc/html/rfc8501#section-2.5</td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="FUTURE"><a class="permalink" href="#FUTURE">FUTURE</a></h1>
<section class="Ss">
<h2 class="Ss" id="-cache-directory_path"><a class="permalink" href="#-cache-directory_path"><code class="Fl">--cache-directory</code>
  <var class="Ar">path</var></a></h2>
<p class="Pp">Relying on access to the global DNS during start-up may cause
    difficulties in some environments (though if connectivity is a problem,
    inbound queries are unlikely to arrive anyway...).</p>
<p class="Pp">In such cases it may be sensible for
    <code class="Nm">autoreverse</code> to cache delegation material and
    <code class="Fl">--PTR-deduce</code> zones to use as a fallback during
    start-up if current information is inaccessible. Cache information could be
    refreshed when fetched and deleted if the source authoritatively says it no
    longer exists.</p>
</section>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<p class="Pp">First released in late 2021, <code class="Nm">autoreverse</code>
    development was triggered by a local ISP (ABB) offering free
    <a class="permalink" href="#static"><i class="Em" id="static">static</i></a>
    /48 <b class="Sy">ipv6</b> allocations. Importantly, they also supported
    free reverse delegation to home and small business accounts which is where
    <code class="Nm">autoreverse</code> comes in handy.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="BUGS"><a class="permalink" href="#BUGS">BUGS</a></h1>
<p class="Pp"><code class="Nm">autoreverse</code> has no clue about
    <a class="permalink" href="#DNSSEC"><b class="Sy" id="DNSSEC">DNSSEC</b></a>.</p>
<p class="Pp"><code class="Nm">autoreverse</code> has no clue about
    <b class="Sy">DNS Cookies [RFC7873]</b> and Mr DNS suggests that that makes
    <code class="Nm">autoreverse</code> an &#x2018;<code class="Li">outdated
    platform</code>&#x2019;. To offer some appeasement, the periodic statistics
    report includes counts of queries with a <b class="Sy">DNS Cookie</b> option
    to see just how much traction they really have. Look for the
    &#x2018;<code class="Li">cookie=n</code>&#x2019; on the
    &#x2018;<code class="Li">Stats: Total</code>&#x2019; line. If Mr DNS proves
    right, as he invariably does, then we'll add cookie support. Please report
    back to the project if you get significant queries with cookies - or
  not.</p>
<p class="Pp">As always, any bugs or feedback should be directed to the project
    page at https://github.com/markdingo/autoreverse</p>
<p class="Pp"></p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">December 12, 2021</td>
    <td class="foot-os">macOS 12.0</td>
  </tr>
</table>
</body>
</html>
